{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ecommerce-cms",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ecommerce-cms-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"    
  }
}
