{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.2",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --runInBand --forceExit --watchAll",
    "dev": "NODE_ENV=development node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
